# qa_bootcamp_2024

./: README.md
QA_Bootcamp_2024/: LeapYear.java  PrimeNumbers.java  SumOfNumbers.java  config.properties  config.propreties  pom.xml
QA_Bootcamp_2024/assigment/: pom.xml
QA_Bootcamp_2024/src/: AbstractShape.java  Book.java  Browsers.java  Calculator.java  Car.java  Circle.java  CollectionsExercises.java  Hello.java  IShape.java  JavaMethods.java  Library.java  ObjectCourse.java  Person.java  Rectangle.java  Shape.java  Square.java  Student.java  Teacher.java  Triangle.java
QA_Bootcamp_2024/src/building/: Building.java  ConferenceRoom.java  Floor.java  OfficeSpace.java  Room.java
QA_Bootcamp_2024/src/main/java/: AbstractShape.java  Author.java  Browsers.java  Circle.java  CollectionsExercises.java  Hello.java  MyException.java  Person.java  Rectangle.java  Shape.java  Square.java  Student.java  Teacher.java  Utils.java
QA_Bootcamp_2024/src/main/java/Others/: CalculatorNgTest.java
QA_Bootcamp_2024/src/main/java/building/: Appliance.java  Furniture.java  Kitchen.java  Main.java  Toilet.java
QA_Bootcamp_2024/src/test/java/Assigment/: RegisterTest.java  Selectors.java  Utils.java
QA_Bootcamp_2024/src/test/java/AssigmentFramework/pages/: BasePage.java  LogInPage.java  MainPage.java  RegistrationPage.java
QA_Bootcamp_2024/src/test/java/AssigmentFramework/tests/: LogInTest.java  MainTest.java
QA_Bootcamp_2024/src/test/java/customReporting/: CustomTestListener.java  CustomTestReporter.java
QA_Bootcamp_2024/src/test/java/juiceShop/frameworkUtils/: Utils.java
QA_Bootcamp_2024/src/test/java/juiceShop/pages/: BasePage.java  LoginPagePF.java  MainPage.java  RegistrationPage.java
QA_Bootcamp_2024/src/test/java/juiceShop/tests/: BaseTest.java  CookieTest.java  LoginTest.java  MainTest.java  RegisterTest.java
QA_Bootcamp_2024/src/test/java/others/: CalculatorNgTest.java  CalculatorTests.java  MyFirstTestngTests.java
QA_Bootcamp_2024/src/test/java/petStore/: BaseTest.java  PetTest.java  StoreTest.java  UserTest.java
QA_Bootcamp_2024/src/test/java/petStore/models/: Category.java  Pet.java  Store.java  Tag.java  User.java
QA_Bootcamp_2024/src/test/java/tests/: AlertTest.java  BaseTest.java
QA_Bootcamp_2024/test/: pom.xml
QA_Bootcamp_2024/test/src/main/resources/archetype-resources/: pom.xml
QA_Bootcamp_2024/test/src/main/resources/archetype-resources/src/main/java/: App.java
QA_Bootcamp_2024/test/src/main/resources/archetype-resources/src/test/java/: AppTest.java
QA_Bootcamp_2024/testSuites/: juiceShopSuite.xml  petStoreSuite.xml  regresionSuite.xml  runSuites.xml
QA_Bootcamp_2024/tests/: CalculatorNgTest.java  CalculatorTests.java  MyFirstTestngTests.java
QA_Bootcamp_2024/tests/Assigment/: RegisterTest.java  Utils.java
QA_Bootcamp_2024/tests/AssigmentFramework/pages/: LogInPage.java  MainPage.java  RegistrationPage.java
QA_Bootcamp_2024/tests/AssigmentFramework/pages/tests/: BaseTest.java  LogInTest.java  MainTest.java  RegisterTest.java
QA_Bootcamp_2024/tests/AssigmentFramework/tests/: BaseTest.java  RegisterTest.java
QA_Bootcamp_2024/tests/Calculator/: Calculator.java
QA_Bootcamp_2024/tests/demoSite/tests/: AlertTest.java  BaseTest.java
QA_Bootcamp_2024/tests/frameworkUtils/: Utils.java
QA_Bootcamp_2024/tests/juiceShop/: LoginTest.java
QA_Bootcamp_2024/tests/juiceShop/frameworkUtils/: Selectors.java  Utils.java
QA_Bootcamp_2024/tests/juiceShop/pages/: LoginPage.java  MainPage.java  RegistrationPage.java
QA_Bootcamp_2024/tests/juiceShop/tests/: CookieTest.java  LoginTest.java  RegisterTest.java
QA_Bootcamp_2024/tests/others/: CalculatorNgTest.java  CalculatorTests.java  MyFirstTestngTests.java
QA_Bootcamp_2024/tests/petStore/: BaseTest.java  PetTest.java  StoreTest.java
QA_Bootcamp_2024/tests/petStore/models/: Category.java  Pet.java  Tag.java  User.java
src/: Hello.java
